/* src/components/Contact.css */

#contact {
    background-color: #f4f4f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

  
  #contact h2 {
    font-size: 2rem;
    color: #333;
    text-align: center;
    margin-bottom: 15px;
  }
  
  #contact p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
  }
  
  #contact a {
    color: #0066cc;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  #contact a:hover {
    color: #005bb5;
  }
  
  #contact p {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  #contact p a {
    margin: 0 5px;
  }
  