/* src/components/Projects.css */

#projects {
    background-color: #f9f9f9;
    padding: 20px;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  #projects h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
  }
  
  .projects-container {
    display: flex;
    justify-content: space-evenly; /* Distribute cards evenly */
    align-items: stretch;         /* Stretch the cards to ensure equal height */
    gap: 20px;                    /* Add space between each card */
  }
  
  .project-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 200px; /* Fixed width for consistent card size */
    min-height: 300px; /* Ensures all cards are the same height */
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .project-card:hover {
    transform: translateY(-10px); /* Slight hover effect */
  }
  
  .project-image {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .project-card h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .project-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
  }
  
  .project-card img {
    display: block;
    margin: 10px auto;
  }
  
  @media (max-width: 768px) {
    .projects-container {
      justify-content: center; /* Center the items on smaller screens */
    }
  }
  