/* General Styling */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #fff8e1;
  color: #333;
}

/* Header Section */
.home-header {
  background-color: #ffd500; /* Yellow background */
  color: black; /* Black text */
  text-align: center;
  padding: 30px 20px;
}

.home-header h1 {
  font-size: 2.5rem;
  margin: 0;
}

.home-header p {
  font-size: 1.2rem;
  margin: 0;
}

/* Navigation Bar Styling */
nav {
  background-color: #ffd500; /* Yellow background */
  padding: 10px 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0 20px;
}

nav a {
  color: black; /* Black text */
  text-decoration: none;
  font-size: 1.1rem;
  padding: 10px 15px;
  display: inline-block;
  transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
  background-color: #ddd; /* Light gray background on hover */
  color: black; /* Keep black text on hover */
}

nav a.active {
  background-color: #4CAF50; /* Green background for active link */
  color: white; /* White text for active link */
}

/* Section Styling */
section {
  padding: 2rem;
  margin: 1rem auto;
  max-width: 900px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #f9a825;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background-color: #f9d342;
  color: #333;
  position: relative;
}

/* Remove gaps between header and nav */
header, nav {
  margin: 0;
  padding: 0;
}
/* Center align the Home section content */
.home-content {
  display: flex; /* Use Flexbox */
  flex-direction: column; /* Arrange items vertically */
  align-items: center; /* Center items horizontally */
  justify-content: center; /* Center items vertically */
  text-align: center; /* Center-align the text */
}

.home-image {
  margin-top: 20px; /* Add spacing between the text and the image */
  max-width: 100%; /* Ensure the GIF is responsive */
  height: auto; /* Maintain aspect ratio */
}
/* src/components/Contact.css */

#contact {
  background-color: #f4f4f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

#contact h2 {
  font-size: 2rem;
  color: #333;
  text-align: center;
  margin-bottom: 15px;
}

#contact p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

#contact a {
  color: #0066cc;
  text-decoration: none;
  transition: color 0.3s ease;
}

#contact a:hover {
  color: #005bb5;
}

#contact p {
  margin: 10px 0;
  display: flex;
  justify-content: center;
  gap: 10px;
}

#contact p a {
  margin: 0 5px;
}
